app/template/index.pug
extends partials/layout

block append config
    - var bodyClass = 'Body'
    - var pageTitle = 'CryptoBot'
    - var NavTabs = ['Боты','История','Настройки']
    - var Bots = ['BTC/LTC','ETH/BTC','LTC/USD']
    - var Currency = ['BNB/USDT','NEO/USDT','AMB/BTC','AMB/BTC','AMB/BTC','AMB/BTC','AMB/BTC','NEO/USDT','AMB/BTC','AMB/BTC','AMB/BTC','AMB/BTC','AMB/BTC','NEO/USDT','AMB/BTC','AMB/BTC','AMB/BTC','AMB/BTC','AMB/BTC']

//- append prepend each item in items mixin product(pars) +product(Pars)

block header
    //-include partials/header-mobile
    include partials/header

block main
    main.Main
        .container.pt-4
            .row

                .col-md-2
                    .row.flex-column
                        #pills-tab.nav.nav-pills.mb-3.col-12(role="tablist")
                            each val,i in NavTabs
                                .NavEl.col-12(id='tab' + i, data-toggle="pill", href="#pill" + i, role="tab", aria-controls="pill" + i)
                                    |#{val}


                .col-md-8

                    #pills-tabContent.tab-content
                        each val,i in NavTabs
                            if i === 0
                                .tab-pane.fade(id='pill'+i role="tabpanel" aria-labelledby="tab"+i)

                                    .row
                                        .col-12
                                            .w-100.btn.btn-outline-dark.rounded-0.mb-2.shadow.ShinyBtn
                                                span
                                                    | Создать бота

                                    .row.rounded-0.pt-2.pb-2

                                        each val,n in Bots

                                            .Bot.col-12.d-flex.mb-2.flex-wrap

                                                .toggleRoll.btn.btn-outline-dark.rounded-0.w-100.text-left.d-flex.align-items-center.justify-content-between
                                                    | #{val}

                                                    label.switch(for="checkbox"+i+n)
                                                        input(id='checkbox'+i+n type="checkbox")
                                                        .slider.round

                                                .Roll.border.border-top-0.border-dark.w-100
                                                    .col-12.mb-2
                                                        .row.pt-2.mb-2
                                                            .col-sm-6.mb-2
                                                                .btn-group.w-100
                                                                    .btn.btn-outline-dark.rounded-0.w-100.Input
                                                                        input(type='text' placeholder='Выбор пары')
                                                                    .btn.btn-outline-dark.rounded-0.dropdown-toggle.dropdown-toggle-split(data-toggle="dropdown" aria-haspopup="true" aria-expanded="false")
                                                                        span.sr-only Toggle Dropdown
                                                                    .dropdown-menu.dropdown-menu-right.rounded-0.w-100
                                                                        each val in Currency
                                                                            a.dropdown-item(href="#") #{val}
                                                            .StopLoss.col-sm-6.mb-2
                                                                .row
                                                                    .col-6.pt-2.text-center
                                                                        | Stop Loss
                                                                    .col-6
                                                                        .btn.btn-outline-dark.rounded-0.w-100.Input
                                                                            input(type='number' placeholder='0.000')

                                                        .row

                                                            .Amount.col-sm-6.mb-2
                                                                .row
                                                                    .col-6.pb-2.pt-2.text-center
                                                                        | Amount
                                                                    .col-6.mb-2
                                                                        .btn.btn-outline-dark.rounded-0.w-100.Input
                                                                            input(type='number' placeholder='0.000')
                                                            .col-12
                                                                .row
                                                                    .col-12.mb-2
                                                                        .row
                                                                            each val in ['25%','50%','75%','100%']
                                                                                .col-3
                                                                                    .w-100.btn.btn-outline-dark.rounded-0.shadow
                                                                                        | #{val}




                                                        .row

                                                            .col-12.pb-2.pt-2
                                                                | Значение подъема в %
                                                            .col-12.mb-2
                                                                .row
                                                                    each val in ['1%','2%','3%','4%']
                                                                        .col
                                                                            .w-100.btn.btn-outline-dark.rounded-0.shadow
                                                                                | #{val}

                                                        .row
                                                            .col-12.pb-2.pt-2
                                                                | Значение отклонения в %
                                                            .col-12.mb-4
                                                                .row
                                                                    each val in ['10%','15%','20%','25%']
                                                                        .col
                                                                            .w-100.btn.btn-outline-dark.rounded-0.shadow
                                                                                | #{val}

                                                        .row.justify-content-end
                                                            .col-3.pt-2
                                                                .w-100.btn.btn-outline-success.rounded-0.shadow
                                                                    | Apply

                            else
                                .tab-pane.fade(id='pill' + i role="tabpanel" aria-labelledby="tab" + i)

                                    .row
                                        .col-12
                                            .w-100.btn.btn-outline-dark.rounded-0.mb-2.shadow
                                                | Tab #{i + 1}





block footer
    //-include partials/footer

app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" href="css/style.css">
    <!--endbuild-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i|Montserrat:100,400,700|Roboto:300i,400,700|Source+Sans+Pro|Titillium+Web">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <title>CryptoBot</title>
  </head>
  <body>
    <div class="Body">
      <header class="Header">
        <div class="container">
          <div class="row justify-content-between align-items-center">
            <div class="col-auto">
              <h2><i class="fas fa-chart-bar pr-1 pt-1 Logo"></i>CryptoBot</h2>
            </div>
            <div class="col-auto"><a href="javascript:void(0);">
                <h5 class="User"><i class="fas fa-user pr-1"></i>Log Out</h5></a></div>
          </div>
        </div>
      </header>
      <main class="Main">
        <div class="container pt-4">
          <div class="row">
            <div class="col-md-2">
              <div class="row">
                <div class="nav nav-pills mb-3 col-12" id="pills-tab" role="tablist">
                  <div class="NavEl col-12 btn btn-outline-dark rounded-0 text-left" id="tab0" data-toggle="pill" href="#pill0" role="tab" aria-controls="pill0">Боты</div>
                  <div class="NavEl col-12 btn btn-outline-dark rounded-0 text-left" id="tab1" data-toggle="pill" href="#pill1" role="tab" aria-controls="pill1">История</div>
                  <div class="NavEl col-12 btn btn-outline-dark rounded-0 text-left" id="tab2" data-toggle="pill" href="#pill2" role="tab" aria-controls="pill2">Настройки</div>
                </div>
              </div>
            </div>
            <div class="col-md-8">
              <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade" id="pill0" role="tabpanel" aria-labelledby="tab0">
                  <div class="row">
                    <div class="col-12">
                      <div class="w-100 btn btn-outline-dark rounded-0 mb-2 shadow">Создать бота</div>
                    </div>
                  </div>
                  <div class="row rounded-0 pt-2 pb-2">
                    <div class="Bot col-12 d-flex mb-2 flex-wrap">
                      <div class="toggleRoll btn btn-outline-dark rounded-0 w-100 text-left d-flex align-items-center justify-content-between">BTC/LTC
                        <label class="switch" for="checkbox00">
                          <input id="checkbox00" type="checkbox">
                          <div class="slider round"></div>
                        </label>
                      </div>
                      <div class="Roll border border-top-0 border-dark w-100">
                        <div class="col-12 mb-2">
                          <div class="row pt-2 mb-2">
                            <div class="col-sm-6 mb-2">
                              <div class="btn-group w-100">
                                <div class="btn btn-outline-dark rounded-0 w-100 Input">
                                  <input type="text" placeholder="Выбор пары">
                                </div>
                                <div class="btn btn-outline-dark rounded-0 dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="sr-only">Toggle Dropdown</span></div>
                                <div class="dropdown-menu dropdown-menu-right rounded-0 w-100"><a class="dropdown-item" href="#">BNB/USDT</a><a class="dropdown-item" href="#">NEO/USDT</a><a class="dropdown-item" href="#">AMB/BTC</a><a class="dropdown-item" href="#">AMB/BTC</a><a class="dropdown-item" href="#">AMB/BTC</a><a class="dropdown-item" href="#">AMB/BTC</a><a class="dropdown-item" href="#">AMB/BTC</a><a class="dropdown-item" href="#">NEO/USDT</a><a class="dropdown-item" href="#">AMB/BTC</a><a class="dropdown-item" href="#">AMB/BTC</a><a class="dropdown-item" href="#">AMB/BTC</a><a class="dropdown-item" href="#">AMB/BTC</a><a class="dropdown-item" href="#">AMB/BTC</a><a class="dropdown-item" href="#">NEO/USDT</a><a class="dropdown-item" href="#">AMB/BTC</a><a class="dropdown-item" href="#">AMB/BTC</a><a class="dropdown-item" href="#">AMB/BTC</a><a class="dropdown-item" href="#">AMB/BTC</a><a class="dropdown-item" href="#">AMB/BTC</a>
                                </div>
                              </div>
                            </div>
                            <div class="StopLoss col-sm-6 mb-2">
                              <div class="row">
                                <div class="col-6 pt-2 text-center">Stop Loss</div>
                                <div class="col-6">
                                  <div class="btn btn-outline-dark rounded-0 w-100 Input">
                                    <input type="number" placeholder="0.000">
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="Amount col-sm-6 mb-2">
                              <div class="row">
                                <div class="col-6 pb-2 pt-2 text-center">Amount</div>
                                <div class="col-6 mb-2">
                                  <div class="btn btn-outline-dark rounded-0 w-100 Input">
                                    <input type="number" placeholder="0.000">
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-12">
                              <div class="row">
                                <div class="col-12 mb-2">
                                  <div class="row">
                                    <div class="col-3">
                                      <div class="w-100 btn btn-outline-dark rounded-0 shadow">25%</div>
                                    </div>
                                    <div class="col-3">
                                      <div class="w-100 btn btn-outline-dark rounded-0 shadow">50%</div>
                                    </div>
                                    <div class="col-3">
                                      <div class="w-100 btn btn-outline-dark rounded-0 shadow">75%</div>
                                    </div>
                                    <div class="col-3">
                                      <div class="w-100 btn btn-outline-dark rounded-0 shadow">100%</div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-12 pb-2 pt-2">Значение подъема в %</div>
                            <div class="col-12 mb-2">
                              <div class="row">
                                <div class="col">
                                  <div class="w-100 btn btn-outline-dark rounded-0 shadow">1%</div>
                                </div>
                                <div class="col">
                                  <div class="w-100 btn btn-outline-dark rounded-0 shadow">2%</div>
                                </div>
                                <div class="col">
                                  <div class="w-100 btn btn-outline-dark rounded-0 shadow">3%</div>
                                </div>
                                <div class="col">
                                  <div class="w-100 btn btn-outline-dark rounded-0 shadow">4%</div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-12 pb-2 pt-2">Значение отклонения в %</div>
                            <div class="col-12 mb-4">
                              <div class="row">
                                <div class="col">
                                  <div class="w-100 btn btn-outline-dark rounded-0 shadow">10%</div>
                                </div>
                                <div class="col">
                                  <div class="w-100 btn btn-outline-dark rounded-0 shadow">15%</div>
                                </div>
                                <div class="col">
                                  <div class="w-100 btn btn-outline-dark rounded-0 shadow">20%</div>
                                </div>
                                <div class="col">
                                  <div class="w-100 btn btn-outline-dark rounded-0 shadow">25%</div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="row justify-content-end">
                            <div class="col-3 pt-2">
                              <div class="w-100 btn btn-outline-success rounded-0 shadow">Apply</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="Bot col-12 d-flex mb-2 flex-wrap">
                      <div class="toggleRoll btn btn-outline-dark rounded-0 w-100 text-left d-flex align-items-center justify-content-between">ETH/BTC
                        <label class="switch" for="checkbox01">
                          <input id="checkbox01" type="checkbox">
                          <div class="slider round"></div>
                        </label>
                      </div>
                      <div class="Roll border border-top-0 border-dark w-100">
                        <div class="col-12 mb-2">
                          <div class="row pt-2 mb-2">
                            <div class="col-sm-6 mb-2">
                              <div class="btn-group w-100">
                                <div class="btn btn-outline-dark rounded-0 w-100 Input">
                                  <input type="text" placeholder="Выбор пары">
                                </div>
                                <div class="btn btn-outline-dark rounded-0 dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="sr-only">Toggle Dropdown</span></div>
                                <div class="dropdown-menu dropdown-menu-right rounded-0 w-100"><a class="dropdown-item" href="#">BNB/USDT</a><a class="dropdown-item" href="#">NEO/USDT</a><a class="dropdown-item" href="#">AMB/BTC</a><a class="dropdown-item" href="#">AMB/BTC</a><a class="dropdown-item" href="#">AMB/BTC</a><a class="dropdown-item" href="#">AMB/BTC</a><a class="dropdown-item" href="#">AMB/BTC</a><a class="dropdown-item" href="#">NEO/USDT</a><a class="dropdown-item" href="#">AMB/BTC</a><a class="dropdown-item" href="#">AMB/BTC</a><a class="dropdown-item" href="#">AMB/BTC</a><a class="dropdown-item" href="#">AMB/BTC</a><a class="dropdown-item" href="#">AMB/BTC</a><a class="dropdown-item" href="#">NEO/USDT</a><a class="dropdown-item" href="#">AMB/BTC</a><a class="dropdown-item" href="#">AMB/BTC</a><a class="dropdown-item" href="#">AMB/BTC</a><a class="dropdown-item" href="#">AMB/BTC</a><a class="dropdown-item" href="#">AMB/BTC</a>
                                </div>
                              </div>
                            </div>
                            <div class="StopLoss col-sm-6 mb-2">
                              <div class="row">
                                <div class="col-6 pt-2 text-center">Stop Loss</div>
                                <div class="col-6">
                                  <div class="btn btn-outline-dark rounded-0 w-100 Input">
                                    <input type="number" placeholder="0.000">
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="Amount col-sm-6 mb-2">
                              <div class="row">
                                <div class="col-6 pb-2 pt-2 text-center">Amount</div>
                                <div class="col-6 mb-2">
                                  <div class="btn btn-outline-dark rounded-0 w-100 Input">
                                    <input type="number" placeholder="0.000">
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-12">
                              <div class="row">
                                <div class="col-12 mb-2">
                                  <div class="row">
                                    <div class="col-3">
                                      <div class="w-100 btn btn-outline-dark rounded-0 shadow">25%</div>
                                    </div>
                                    <div class="col-3">
                                      <div class="w-100 btn btn-outline-dark rounded-0 shadow">50%</div>
                                    </div>
                                    <div class="col-3">
                                      <div class="w-100 btn btn-outline-dark rounded-0 shadow">75%</div>
                                    </div>
                                    <div class="col-3">
                                      <div class="w-100 btn btn-outline-dark rounded-0 shadow">100%</div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-12 pb-2 pt-2">Значение подъема в %</div>
                            <div class="col-12 mb-2">
                              <div class="row">
                                <div class="col">
                                  <div class="w-100 btn btn-outline-dark rounded-0 shadow">1%</div>
                                </div>
                                <div class="col">
                                  <div class="w-100 btn btn-outline-dark rounded-0 shadow">2%</div>
                                </div>
                                <div class="col">
                                  <div class="w-100 btn btn-outline-dark rounded-0 shadow">3%</div>
                                </div>
                                <div class="col">
                                  <div class="w-100 btn btn-outline-dark rounded-0 shadow">4%</div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-12 pb-2 pt-2">Значение отклонения в %</div>
                            <div class="col-12 mb-4">
                              <div class="row">
                                <div class="col">
                                  <div class="w-100 btn btn-outline-dark rounded-0 shadow">10%</div>
                                </div>
                                <div class="col">
                                  <div class="w-100 btn btn-outline-dark rounded-0 shadow">15%</div>
                                </div>
                                <div class="col">
                                  <div class="w-100 btn btn-outline-dark rounded-0 shadow">20%</div>
                                </div>
                                <div class="col">
                                  <div class="w-100 btn btn-outline-dark rounded-0 shadow">25%</div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="row justify-content-end">
                            <div class="col-3 pt-2">
                              <div class="w-100 btn btn-outline-success rounded-0 shadow">Apply</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="Bot col-12 d-flex mb-2 flex-wrap">
                      <div class="toggleRoll btn btn-outline-dark rounded-0 w-100 text-left d-flex align-items-center justify-content-between">LTC/USD
                        <label class="switch" for="checkbox02">
                          <input id="checkbox02" type="checkbox">
                          <div class="slider round"></div>
                        </label>
                      </div>
                      <div class="Roll border border-top-0 border-dark w-100">
                        <div class="col-12 mb-2">
                          <div class="row pt-2 mb-2">
                            <div class="col-sm-6 mb-2">
                              <div class="btn-group w-100">
                                <div class="btn btn-outline-dark rounded-0 w-100 Input">
                                  <input type="text" placeholder="Выбор пары">
                                </div>
                                <div class="btn btn-outline-dark rounded-0 dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="sr-only">Toggle Dropdown</span></div>
                                <div class="dropdown-menu dropdown-menu-right rounded-0 w-100"><a class="dropdown-item" href="#">BNB/USDT</a><a class="dropdown-item" href="#">NEO/USDT</a><a class="dropdown-item" href="#">AMB/BTC</a><a class="dropdown-item" href="#">AMB/BTC</a><a class="dropdown-item" href="#">AMB/BTC</a><a class="dropdown-item" href="#">AMB/BTC</a><a class="dropdown-item" href="#">AMB/BTC</a><a class="dropdown-item" href="#">NEO/USDT</a><a class="dropdown-item" href="#">AMB/BTC</a><a class="dropdown-item" href="#">AMB/BTC</a><a class="dropdown-item" href="#">AMB/BTC</a><a class="dropdown-item" href="#">AMB/BTC</a><a class="dropdown-item" href="#">AMB/BTC</a><a class="dropdown-item" href="#">NEO/USDT</a><a class="dropdown-item" href="#">AMB/BTC</a><a class="dropdown-item" href="#">AMB/BTC</a><a class="dropdown-item" href="#">AMB/BTC</a><a class="dropdown-item" href="#">AMB/BTC</a><a class="dropdown-item" href="#">AMB/BTC</a>
                                </div>
                              </div>
                            </div>
                            <div class="StopLoss col-sm-6 mb-2">
                              <div class="row">
                                <div class="col-6 pt-2 text-center">Stop Loss</div>
                                <div class="col-6">
                                  <div class="btn btn-outline-dark rounded-0 w-100 Input">
                                    <input type="number" placeholder="0.000">
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="Amount col-sm-6 mb-2">
                              <div class="row">
                                <div class="col-6 pb-2 pt-2 text-center">Amount</div>
                                <div class="col-6 mb-2">
                                  <div class="btn btn-outline-dark rounded-0 w-100 Input">
                                    <input type="number" placeholder="0.000">
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-12">
                              <div class="row">
                                <div class="col-12 mb-2">
                                  <div class="row">
                                    <div class="col-3">
                                      <div class="w-100 btn btn-outline-dark rounded-0 shadow">25%</div>
                                    </div>
                                    <div class="col-3">
                                      <div class="w-100 btn btn-outline-dark rounded-0 shadow">50%</div>
                                    </div>
                                    <div class="col-3">
                                      <div class="w-100 btn btn-outline-dark rounded-0 shadow">75%</div>
                                    </div>
                                    <div class="col-3">
                                      <div class="w-100 btn btn-outline-dark rounded-0 shadow">100%</div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-12 pb-2 pt-2">Значение подъема в %</div>
                            <div class="col-12 mb-2">
                              <div class="row">
                                <div class="col">
                                  <div class="w-100 btn btn-outline-dark rounded-0 shadow">1%</div>
                                </div>
                                <div class="col">
                                  <div class="w-100 btn btn-outline-dark rounded-0 shadow">2%</div>
                                </div>
                                <div class="col">
                                  <div class="w-100 btn btn-outline-dark rounded-0 shadow">3%</div>
                                </div>
                                <div class="col">
                                  <div class="w-100 btn btn-outline-dark rounded-0 shadow">4%</div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-12 pb-2 pt-2">Значение отклонения в %</div>
                            <div class="col-12 mb-4">
                              <div class="row">
                                <div class="col">
                                  <div class="w-100 btn btn-outline-dark rounded-0 shadow">10%</div>
                                </div>
                                <div class="col">
                                  <div class="w-100 btn btn-outline-dark rounded-0 shadow">15%</div>
                                </div>
                                <div class="col">
                                  <div class="w-100 btn btn-outline-dark rounded-0 shadow">20%</div>
                                </div>
                                <div class="col">
                                  <div class="w-100 btn btn-outline-dark rounded-0 shadow">25%</div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="row justify-content-end">
                            <div class="col-3 pt-2">
                              <div class="w-100 btn btn-outline-success rounded-0 shadow">Apply</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="pill1" role="tabpanel" aria-labelledby="tab1">
                  <div class="row">
                    <div class="col-12">
                      <div class="w-100 btn btn-outline-dark rounded-0 mb-2 shadow">Tab 2</div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="pill2" role="tabpanel" aria-labelledby="tab2">
                  <div class="row">
                    <div class="col-12">
                      <div class="w-100 btn btn-outline-dark rounded-0 mb-2 shadow">Tab 3</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!--build:js js/main.min.js-->
    <script src="js/main.js"></script>
    <!--endbuild-->
  </body>
</html>
